# Configuration file

balance {
    # If enabled, non-Creative players cannot put Vending or Creative
    # drives into a Drive Bay, or remove them.
    B:restrictCreativeDrives=true

    # If enabled, the Weldthrower will damage mobs and set them on fire.
    B:weldthrowerHurts=true
}


crafting {
    # If true, processors can be crafted without finding them in vanilla
    # dungeons. Will be removed when the limbo dungeon is added.
    B:easyProcessors=false
}


display {
    # The preferred energy unit to show in GUIs. Case insensitive.
    # Possible values:
    #   Potential / P: Correlated's native energy system [default]
    #   Redstone Flux / RF: Thermal Expansion's energy system
    #   Energy Units / EU: IndustrialCraft's energy system
    #   Tesla / T: The Tesla energy system
    #   Minecraft Joules / MJ: BuildCraft's energy system
    #   Joules / J: Mekanism's energy system
    #   Danks / Dk: Alternate name for Tesla
    #   Forge Units / FU: The Forge energy system
    #   Forge Energy / FE: Alternate name for Forge Units
    S:preferredUnit=Potential
}


ids {
    # The dimension ID for the glitch dungeon.
    I:limboDimId=-31
}


import {
    # The mode for the old network importer, which will run on any 1.x
    # networks loaded with Correlated 2.x.
    # Possible values are:
    #   refund_all: Refund components, convert drives into Data Cores,
    #               and refund Interface contents. [default]
    # 
    #   refund_some: Convert drives into Data Cores and refund Interface
    #                contents, but do not refund crafting ingredients.
    #                Useful if you used MineTweaker to change the
    #                recipes. Blocks will still be refunded.
    # 
    #   refund_content: Convert drives into Data Cores and refund
    #                   Interface contents, but do not refund anything
    #                   else.
    # 
    #   destroy: Outright delete the network, and all items that were
    #            contained in it. If you use this option, PLEASE state it
    #            prominently on your modpack page, and warn people.
    # 
    #   leave: Leave the network alone. May result in glitchy drives
    #          holding more data than they should be able to, crashes,
    #          and general strangeness. Not recommended.
    S:mode=refund_all
}


powerconversion {
    # EU (IndustrialCraft) to Potential conversion rate. Can be
    # fractional. Only used for input, energy cannot be taken out of a
    # Correlated system. Default is 1 EU = 4 P.
    D:eu=0.25

    # Forge to Potential conversion rate. Can be fractional. Should be
    # the same as the RF rate, as recommended by the Forge devs. Only
    # used for input, energy cannot be taken out of a Correlated system.
    D:forge=1.0

    # Joule (Mekanism) to Potential conversion rate. Can be fractional.
    # Only used for input, energy cannot be taken out of a Correlated
    # system. Default is 5 J = 2 P.
    D:joule=2.5

    # MJ (BuildCraft) to Potential conversion rate. Can be fractional.
    # Only used for input, energy cannot be taken out of a Correlated
    # system. Default is 1 MJ = 10 P.
    D:mj=0.1

    # RF (Thermal Expansion) to Potential conversion rate. Can be
    # fractional. Only used for input, energy cannot be taken out of a
    # Correlated system.
    D:rf=1.0

    # Tesla to Potential conversion rate. Can be fractional. Should be
    # the same as the RF rate, as recommended by the Tesla devs. Only
    # used for input, energy cannot be taken out of a Correlated system.
    D:tesla=1.0
}


powerfinetuning {
    # The maximum P/t the controller can use, and therefore a network.
    I:controllerCap=640

    # The Potential stored by the controller.
    I:controllerCapacity=64000

    # The P/t used by the controller when it detects another controller
    # in its network and is erroring.
    I:controllerErrorUsage_MultipleControllers=4

    # The P/t used by the controller when it reaches the network scan
    # limit.
    I:controllerErrorUsage_NetworkTooBig=640
}


powerusage {
    # The P/t used by the 128MiB Drive.
    I:128mDrive=16

    # The P/t used by the 16MiB Drive.
    I:16mDrive=4

    # The P/t used by the 1MiB Drive.
    I:1mDrive=1

    # The P/t used by the 4MiB Drive.
    I:4mDrive=2

    # The P/t used by the 64MiB Drive.
    I:64mDrive=8

    # The P/t used by the Microwave Beam.
    I:beam=24

    # The P/t used by the Controller.
    I:controller=32

    # The P/t used by the Drive Bay.
    I:driveBay=8

    # The P/t used by the Interface.
    I:interface=8

    # The P/t used by the Memory Bay.
    I:memoryBay=4

    # The P/t used by the Optical Transceiver.
    I:optical=8

    # The P/t used by the Terminal.
    I:terminal=4

    # The P/t used by the Void Drive.
    I:voidDrive=4
}


