# Configuration file

##########################################################################################################
# light
#--------------------------------------------------------------------------------------------------------#
# Settings related to lighting.
##########################################################################################################

light {
    # Enables lighting in general. [default: true]
    B:enableLights=false

    # Skips sending light updates to the card some frames. This can speed up fps greatly when bandwidth is a problem. 0 always sends data. [range: 0 ~ 160, default: 10]
    I:frameSkip=10

    # The maximum number of lights allowed to render in a scene. Lights are sorted nearest-first, so further-away lights will be culled after nearer lights. [range: 0 ~ 100, default: 10]
    I:maxLights=10
}


