# Configuration file

##########################################################################################################
# Feature Control
#--------------------------------------------------------------------------------------------------------#
# Control which features are enabled:
##########################################################################################################

"Feature Control" {
    B:"Replace Vanilla Iron Ore Gen"=true
    B:"Replace Gold Deposits"=true
    B:"Replace Diamond Deposits with Kimberlite"=true
    B:"Replace Coal Deposits"=true
    B:"Replace Redstone Deposits with Cinnabar"=true
    B:"Replace Lapis Deposits"=true

    # Also adds Certus and Black Quartz drops
    B:"Replace Quartz Deposits"=true
    B:"Replace Stone Variant Deposits"=true
    B:"Enable Hematite"=true
    B:"Enable Limonite"=true
    B:"Enable Nickel Drops from Limonite"=true
    B:"Enable Malachite"=true
    B:"Enable Azurite"=true
    B:"Enable Cassiterite"=true
    B:"Enable Teallite"=true
    B:"Enable Galena"=true
    B:"Enable Bauxite"=true
    B:"Enable Autunite"=true
    B:"Enable Platinum"=true

    # Set to "False" if other mods already provide all necessary ORE variants.
    B:"Enable Ingots"=true

    # Meant as a layer of compatibility for mods like TechReborn. Adds "oreBauxite" as one of the entries for the Aluminum Cluster
    B:"Also register Aluminum Cluster as oreBauxite"=false

    # Dimensions that ores CAN'T generate in
    I:"Blacklisted Dimensions" <
        -1
        1
     >
}


##########################################################################################################
# Ore Cluster Sizes
#--------------------------------------------------------------------------------------------------------#
# The number of ores found in each CLUSTER
##########################################################################################################

"Ore Cluster Sizes" {
    I:"Coal Cluster Size"=64
    I:"Cinnabar Cluster Size"=56
    I:"Gold Cluster Size"=40
    I:"Lapis Cluster Size"=32
    I:"Quartz Cluster Size"=40
    I:"Kimberlite Cluster Size"=20
    I:"Hematite Cluster Size"=24
    I:"Limonite Cluster Size"=80
    I:"Malachite Cluster Size"=24
    I:"Azurite Cluster Size"=80
    I:"Cassiterite Cluster Size"=24
    I:"Teallite Cluster Size"=80
    I:"Galena Cluster Size"=72
    I:"Bauxite Cluster Size"=64
    I:"Platinum Cluster Size"=32
    I:"Autunite Cluster Size"=24
}


##########################################################################################################
# Ore Gen Chances
#--------------------------------------------------------------------------------------------------------#
# The % chance for a pluton to generate in a chunk
##########################################################################################################

"Ore Gen Chances" {
    I:"Coal Pluton Chance Per Chunk"=8
    I:"Cinnabar Pluton Chance Per Chunk"=3
    I:"Gold Pluton Chance Per Chunk"=3
    I:"Lapis Pluton Chance Per Chunk"=4
    I:"Quartz Pluton Chance Per Chunk"=6
    I:"Kimberlite Pluton Chance Per Chunk"=4
    I:"Hematite Pluton Chance Per Chunk"=4
    I:"Limonite Pluton Chance Per Chunk"=6
    I:"Malachite Pluton Chance Per Chunk"=4
    I:"Azurite Pluton Chance Per Chunk"=7
    I:"Cassiterite Pluton Chance Per Chunk"=3
    I:"Teallite Pluton Chance Per Chunk"=7
    I:"Galena Pluton Chance Per Chunk"=10
    I:"Bauxite Pluton Chance Per Chunk"=9
    I:"Platinum Pluton Chance Per Chunk"=4
    I:"Autunite Pluton Chance Per Chunk"=5
}


##########################################################################################################
# Ore Samples
#--------------------------------------------------------------------------------------------------------#
# Settings strictly regarding samples
##########################################################################################################

"Ore Samples" {
    # The maximum number of samples that can generate per chunk
    I:"Random Chance of Samples per Chunk"=4
    B:"Allow samples to spawn in water (shallow or deep)"=false
    B:"Samples drop nothing, instead reveal their contents via chat"=false
}


##########################################################################################################
# User Entries
#--------------------------------------------------------------------------------------------------------#
# It is STRONGLY suggested you use the ConfigGUI for this.
##########################################################################################################

"User Entries" {
    # Format is:
    # modid:block:meta, clusterSize, min Y, max Y, chance to gen in chunk
    # META, COLONS AND COMMAS ARE REQUIRED. Example:
    # actuallyadditions:block_misc:3, 32, 13, 42, 20
    S:"Custom Ore Entries" <
     >

    # Format is:
    # modid:block:meta, min Y, max Y, chance to gen in chunk
    # ALL CLUSTERS ARE APPROX. THE SAME SIZE & AREN'T CONFIGURABLE.
    # META, COLONS AND COMMAS ARE REQUIRED. Example:
    # rustic:slate:0, 27, 54, 10
    S:"Custom Stone Entries" <
     >
}


