# Configuration file

~CONFIG_VERSION: 1

"a control" {
    # Set to true to enable upsizer to DOWN-size an item's max stack size. Disabled by default.
    B:allow_downsizing=true

    # Set to true to enable upsizer for banners. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_banners=false

    # Set to true to enable upsizer for wooden boats. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_boats=false

    # Set to true to enable upsizer for empty buckets. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_buckets=false

    # Set to true to enable upsizer for baked cakes. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_cakes=false

    # Set to true to enable upsizer for raw eggs. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_eggs=false

    # Set to true to enable upsizer for ender pearls. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_ender_pearls=false

    # Set to true to enable upsizer for horse armor. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_horse_armor=false

    # Set to true to enable upsizer for filled lava buckets. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_lava_buckets=false

    # Set to true to enable upsizer for filled milk buckets. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_milk_buckets=false

    # Set to true to enable upsizer for empty minecarts. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_minecarts=false

    # Set to true to enable upsizer for other objects. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_other_objects=true

    # Set to true to enable upsizer for saddles. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_saddles=false

    # Set to true to enable upsizer for shields. Note that you still need to define your preferred up-sized stack count below! Disabled by default.
    B:check_shields=false

    # Set to true to enable upsizer for signs. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_signs=false

    # Set to true to enable upsizer for snow balls. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_snowballs=false

    # Set to true to enable upsizer for stews and soups. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_stews=false

    # Set to true to enable upsizer for tools. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_tools=false

    # Set to true to enable upsizer for filled water buckets. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_water_buckets=false

    # Set to true to enable upsizer for weapons. Note that you still need to define your preferred up-sized stack count below! Enabled by default.
    B:check_weapons=false
}


"b upsized" {
    I:banners_upsized_stack=16
    I:buckets_upsized_stack=32
    I:eggs_upsized_stack=64
    I:ender_pearls_upsized_stack=64
    I:signs_upsized_stack=64
    I:snowballs_upsized_stack=64
}


"c storage" {
    I:boats_storage_stack=1
    I:cakes_storage_stack=1
    I:horse_armor_storage_stack=1
    I:lava_buckets_storage_stack=1
    I:milk_buckets_storage_stack=1
    I:minecarts_storage_stack=1

    # Set to the fully qualified item or block names with stack sizes mappings for additional up-sized objects. The expected format for each string is NAME=MAXSTACK; for example: 'minecraft:mushroom_stew=8' (without quotes) [default: [yafm:eggFried=64], [animania:brown_egg=64]]
    S:other_objects_maxstack_sizes <
        minecraft:gold_ore=4
        minecraft:gold_ore=4
        minecraft:iron_ore=4
        minecraft:coal_ore=4
        minecraft:lapis_ore=4
        minecraft:diamond_ore=4
        minecraft:redstone_ore=4
        minecraft:emerald_ore=4
        minecraft:quartz_ore=4
        abyssalcraft:coraliumore=4
        abyssalcraft:abyore=4
        abyssalcraft:abycorore=4
        abyssalcraft:abydreadore=4
        abyssalcraft:dreadore=4
        abyssalcraft:nitreore=4
        abyssalcraft:abyiroore=4
        abyssalcraft:abygolore=4
        abyssalcraft:abydiaore=4
        abyssalcraft:abynitore=4
        abyssalcraft:abytinore=4
        abyssalcraft:abycopore=4
        abyssalcraft:abypcorore=4
        abyssalcraft:abylcorore=4
        astralsorcery:blockcustomore=4
        astralsorcery:blockcustomore:1=4
        embers:ore_copper=4
        embers:ore_lead=4
        embers:ore_silver=4
        embers:ore_quartz=4
        embers:ore_aluminum=4
        embers:ore_nickel=4
        embers:ore_tin=4
        evilcraft:dark_ore=4
        forestry:resources=4
        forestry:resources:1=4
        forestry:resources:2=4
        glasshearts:ore=4
        glasshearts:ore:1=4
        glasshearts:ore:2=4
        glasshearts:ore:3=4
        tconstruct:ore=4
        tconstruct:ore:1=4
        glasshearts:ore:4=4
        glasshearts:ore:5=4
        glasshearts:ore:6=4
        immersiveengineering:ore=4
        immersiveengineering:ore:1=4
        immersiveengineering:ore:2=4
        immersiveengineering:ore:3=4
        immersiveengineering:ore:4=4
        immersiveengineering:ore:5=4
        nex:ore_quartz=4
        nex:ore_quartz:1=4
        nex:ore_quartz:2=4
        nex:ore_quartz:3=4
        nex:ore_amethyst=4
        nex:ore_rime=4
        quark:biotite_ore=4
        teckle:nikolite_ore=4
        thermalfoundation:ore=4
        thermalfoundation:ore:1=4
        thermalfoundation:ore:2=4
        thermalfoundation:ore:3=4
        thermalfoundation:ore:4=4
        thermalfoundation:ore:5=4
        thermalfoundation:ore:6=4
        thermalfoundation:ore:7=4
        thermalfoundation:ore:8=4
        thermalfoundation:ore_fluid:2=4
        minecraft:coal=16
        minecraft:coal:1=16
        minecraft:diamond=16
        minecraft:emerald=16
        minecraft:iron_ingot=16
        minecraft:gold_ingot=16
        minecraft:quartz=16
     >
    I:saddles_storage_stack=1
    I:stews_storage_stack=1
    I:tools_storage_stack=1
    I:water_buckets_storage_stack=1
    I:weapons_storage_stack=1
}


